# App_ClickMe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clickme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beabow/clickme/: Config.java  MyApplication.java
app/src/main/java/com/beabow/clickme/activity/: AboutMeWebActivity.java  FeedbackActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MySetActivity.java  TechnicianDetailActivity.java  UpdatePwActivity.java
app/src/main/java/com/beabow/clickme/adapter/: BaseRecyclerAdapter.java  BigPatternPageAdapter.java  HomePageAdapter.java  HomePageAdapterCache.java  OneAdapter.java
app/src/main/java/com/beabow/clickme/anim/: ZoomOutPageTransformer.java
app/src/main/java/com/beabow/clickme/base/: BaseActivity.java  BaseCategroyFrag.java  BaseFragment.java  LoadingPager.java
app/src/main/res/drawable/: big_pattern_shapebg.xml  bt_login_bg.xml  bt_login_bg2.xml  bt_login_normal.xml  bt_login_press.xml  bt_login_text.xml  one_item_bg.xml
app/src/main/res/layout/: activity_about_me_web.xml  activity_feedback.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_set.xml  activity_technician_detail.xml  activity_update_pw.xml  empty_pager.xml  item_bigpattern.xml  loading_dialog.xml  one_fragment.xml  one_item.xml  server_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clickme/: ExampleUnitTest.java
(+30 files in other folders)
