<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iv_login_bg"
    android:orientation="vertical"
    tools:context="com.beabow.clickme.activity.LoginActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/id_rl_accout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/id_et_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:hint="账号"
            android:textColor="@color/white"
            android:textColorHint="@color/color_h5"
            android:textSize="@dimen/textSizeA3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/iv_login_account" />
    </RelativeLayout>

    <View
        android:id="@+id/id_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/id_et_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/color_h5"
            android:textSize="@dimen/textSizeA3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/iv_login_pw" />
    </RelativeLayout>

    <View
        android:id="@+id/id_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/id_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bt_login_bg2"
        android:textColor="@color/white"
        android:text="登录"
       />
</LinearLayout>
