<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/big_pattern_shapebg" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_reddot" />

        <TextView
            android:id="@+id/id_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeA2" />
    </RelativeLayout>
</RelativeLayout>